spring.application.name=JobApplicationPage

server.port=8080

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# reCAPTCHA secret (replace with real key)
recaptcha.secret=6LfPLHIsAAAAAO-HGUBNB_epKuhIV9zu9SN4BP83
recaptcha.verify-url=https://www.google.com/recaptcha/api/siteverify